<settings>
    <category label="¡ IMPORTANTE !">
        <setting type="lsep" label="[COLOR white][B]PARA QUE TODAS LAS SECCIONES FUNCIONEN CORRECTAMENTE PULSA EN OK[/B][/COLOR]"/>
        <setting id="1080pquality" label="[COLOR white][B]                    MANTENER ACTIVADA ESTA CASILLA[/B][/COLOR]" type="bool" default="true"/>
    </category>
    <category label="AÑADIR UNA FUENTE">
    	<setting type="lsep" label="[COLOR white][B]INTRODUCIR LA FUENTE[/B][/COLOR]"/>
        <setting id="choose_source" label="[COLOR white][B]ELIGE EL TIPO DE FUENTE[/B][/COLOR]" type="enum" values="[COLOR white][B]SELECCIONAR FUENTE[/B][/COLOR]|[COLOR white][B]INTRODUCIR URL[/B][/COLOR]"/>
        <setting id="new_file_source" type="file" source="files" label="[COLOR white][B]BUSCAR FUENTE[/B][/COLOR]" visible="eq(-1,0)"/>
        <setting id="new_url_source" type="text" label="[COLOR white][B]AÑADIR URL[/B][/COLOR]" visible="eq(-2,1)"/>
        <setting type="sep"/>
        <setting type="action" label="[COLOR white][B]AÑADIR FUENTE[/B][/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.energia/?mode=7)"/>
        <setting type="sep"/>
    </category>
</settings>
